@tailwind base;
@tailwind components;
@tailwind utilities;

.blinking {
  animation: blink 1s infinite;
}

@keyframes blink {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.3;
  }
}
/* Global styles */
body {
  transition: background-color 0.3s ease;
}

/* Dark Mode Styles */
.bg-gray-800 {
  background-color: rgb(59 130 246 / .5);
  color: white;
}

.bg-white {
  background-color: white;
  color: black;
}
.bg-body{
  background-color: #f0f5f9;
}

.transition-max-height {
  transition: max-height 0.5s ease-in-out;
}

.max-h-0 {
  max-height: 0; /* Hidden state */
}

.max-h-40 {
  max-height: 10rem; /* Adjust according to your needs */
}
/* Add this CSS to your stylesheet */
.sidebar {
  overflow-y: auto;
  height: 100vh; /* Ensure it takes the full height of the viewport */
}

/* Scrollbar styling for .sidebar */
.sidebar::-webkit-scrollbar {
  width: 5px; /* Width of the scrollbar */
}

.sidebar::-webkit-scrollbar-track {
  background: #f1f1f1; /* Background color of the scrollbar track */
  border-radius: 10px; /* Rounded corners for the track */
}

.sidebar::-webkit-scrollbar-thumb {
  background: #c4c4c4; /* Color of the scrollbar thumb */
  border-radius: 10px; /* Rounded corners for the thumb */
}

.sidebar::-webkit-scrollbar-thumb:hover {
  background: #9e9e9e; /* Darker shade on hover */
}

.main-content {
  overflow-y: auto;
  height: 100vh; /* Ensure it takes the full height of the viewport */
}

/* Scrollbar styling for .main-content */
.main-content::-webkit-scrollbar {
  width: 8px; /* Width of the scrollbar */
}

.main-content::-webkit-scrollbar-track {
  background: #f1f1f1; /* Background color of the scrollbar track */
  border-radius: 10px; /* Rounded corners for the track */
}

.main-content::-webkit-scrollbar-thumb {
  background: #aeafae; /* Color of the scrollbar thumb */
  border-radius: 10px; /* Rounded corners for the thumb */
}

.main-content::-webkit-scrollbar-thumb:hover {
  background: #a2a3a2; /* Darker shade on hover */
}


